<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>za sluncem</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="barva">
<div id="header">

    <img src="images/palm.png" width="50" class="left">
    <h3>Za Sluncem</h3>
    <div class="clean"></div>
</div>

<div id="menu">
     <ul>
         <li>
             Last Minute
         </li>
         <li>
             Destinace
         </li>
         <li>
             Kontakt
         </li>
     </ul>

</div>
</div>
<div class="zac">
     <img src="images/happzonbeach.jpg">
    <div class="perex">asdasd</div>
</div>

<div class="upot">
    <div class="left">
        <img src="images/bali.png">
    </div>
    <div>
        <h4>Romaticka dovolena na Bali</h4>
    </div>
    <div class="clean"></div>
</div>

<div class="upot">
    <div class="right">
        <img src="images/bermude.png">
    </div>
    <div>
        <h4>10-denni zajezd k bermudskemu trojuhleniku</h4>
    </div>
    <div class="clean"></div>
</div>
<div class="upot">
    <div class="medium">
        <img src="images/33.png">
    </div>
    <div>
        <h4>Rodinna dovolena na Sahare</h4>
    </div>
    <div class="clean"></div>
</div>

<div class="konec">

</div>
</body>
</html>