<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="barva">
    <div id="header">

        <img src="images/palm.png" width="50" class="left">
        <a href="index.html">Za Sluncem</a>
        <div class="clean"></div>
    </div>

    <div id="menu">
        <ul>
            <li>
                Last Minute
            </li>
            <li>
                Destinace
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
        </ul>

    </div>
</div>
<div class="kon">
    <h2>KONTAKT</h2>
</div>
<div id="info">
    <div class="tel">
        <h4>Telefon</h4>
        + 420 775 293 365
        <h4>Email</h4>
        info@zasluncem.cz
    </div>
    <div class="adress">
        <h4>Adresa</h4>
        <p>Namesti Junkovych 2808</p>
        <p>Praha 5</p>
        <p>155 00</p>
        <map>
            <area href="https://www.google.cz/maps/place/Vodafone+%C4%8Cesk%C3%A1+republika/@50.0484739,14.3077214,16z/data=!4m13!1m7!3m6!1s0x470b95e648c59e89:0x9226e4f134a4eb61!2sStod%C5%AFlky,+155+00+Praha+13!3b1!8m2!3d50.0492395!4d14.3167979!3m4!1s0x470bbe08eb2cf95b:0xabc2251a76a36987!8m2!3d50.0467968!4d14.3046914?hl=cs">
        </map>
    </div>
</div>
</body>
</html>